# CotoamiShare

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/cotoamishare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/cotoami/cotoamishare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cotoamishare/: MainActivity.kt
app/src/main/java/de/cotoami/cotoamishare/: MainActivity.kt  ShareActivity.kt  ShowActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_show.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/cotoamishare/: ExampleUnitTest.kt
app/src/test/java/de/cotoami/cotoamishare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
